PORT=5001
JWT_SECRET=my-secret-key
DB_URL=mongodb+srv://sithijshetty:s60u665vvYSvdOts@test.zvip9.mongodb.net/native?retryWrites=true&w=majority&appName=native

#DB_URL=mongodb+srv://sithijshetty:s60u665vvYSvdOts@test.zvip9.mongodb.net/native?retryWrites=true&w=majority&appName=test
